# ReactInterviewProcessAzeem

./: .classpath  .gitignore  .project  README.md  TestNG.xml  pom.xml
APILogs/: api_log.har
Suites/: InterviewProcessSequentialBrowser.xml  PositionPage.xml
excel/: interviewlink2.xlsx
src/main/java/com/jobma/qa/base/: TestBase.java  TestBaseEmployer.java
src/main/java/com/jobma/qa/pages/: InterviewProcess.java  LoginPage.java  PositionPage.java
src/main/java/com/jobma/qa/utils/: ExcelUtils.java  RetryAnalyzer.java  Utils.java
src/main/java/pages/: DemoHelloWorld.java  InviteFriends.java
src/main/resources/: config.properties
src/test/java/com/jobma/qa/test/: InterviewProcessTest.java  PositionPageTest.java
src/test/java/com/jobma/qa/utilities/: ExtentReportManager.java
src/test/java/tests/: BaseTest.java  DemoClass.java
src/test/java/utils/Listeners/: Retry.java  TestListener.java
src/test/resources/: log4j2.xml
